<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">
		body{
			background-color: whitesmoke;

		}
		.main_div{
			position: absolute;
			border: 1px solid;
			height: 60%;
			width: 70%;
			left: 15%;
			top: 20%;
			border-radius: 20px;
			background-image: linear-gradient(0deg, lightgreen 20%, skyblue 80%);
			box-shadow: 0px 0px 8px 2px grey;
		}
		li{
			list-style-type: none;
		}
		#adi{
			position: absolute;
			top: 25%;
			height: 40%;
			width: 17%;
			right: 5%;
			border-radius:20px ;
			border: 1px solid skyblue;
			box-shadow: 0px 0px 15px 5px lightgrey;
		}
		hr{
			position: absolute;
			top: 25%;
			width: 45%;

		}
		b{
			position: absolute;
			left: 13%;
			top: 19%;
			font-size: 25px;
			font-family: sans-serif;
			font-style: verdana;
			/*box-shadow: 0px 0px 2px 2px grey;*/
		}
		.name{
			position: absolute;
			font-family: sans-serif;
			font-size: 20px;
			top: 35%;
			left: 13%;
		}

		.Id{
			position: absolute;
			font-family: sans-serif;
			font-size: 20px;
			top: 43%;
			left: 13%;
		}
		.mail{
			position: absolute;
			font-family: sans-serif;
			font-size: 20px;
			top: 51%;
			left: 13%;
		}
		.sm{
			position: absolute;
			font-family: sans-serif;
			font-size: 20px;
			top: 59%;
			left: 13%;
		}
		a{
			tec
		}
	</style>
</head>
<body>
	<div class="main_div">
		<ul>
			<li><img src="Aditya.jpg" id="adi"></li>
			<li><b>Designer & Developer</b></li>
			<li><hr></li>
			<li class="name">Name : K.Aditya Sainath</li>
			<li class="Id">ID.No : N180286</li>
			<li class="mail">Email : N180286@rguktn.ac.in</li>
			<li class="sm"><a href="https://www.facebook.com/profile.php?id=100008872230185">Facebook</a>  <a href="https://instagram.com/aditya.sainath?igshid=YmMyMTA2M2Y">Instagram</a></li>
		</ul>
		
	</div>

</body>
</html>