<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: ghostwhite;
		}
		.login{
			/*align-content: center;*/
			background-image: linear-gradient(0deg, lightgreen 20%, skyblue 80%);
			font-family: serif;
			height: 300px;
			position: absolute;
			padding: 20px 100px;
			padding top: 50px;
			left: 480px;
			top: 100px;
			margin-bottom: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 8px 2px grey;
			/*padding: 500px;*/
			border: 1px solid whitesmoke;
		}
		#title{
			position: relative;
			left: 90px;
			margin-bottom: 30px;
			/*position: absolute;*/
		}
		#email{
			position: relative;
			width: 90px;
			height: 40px;
			top: 40px;
			right: -2px;
			padding: 50px;
		}
		#pass{
			position: relative;
			top: 40px;
			right: 22px;
		}
		#submit{
			font-weight: bold;
			text-align: center;
			position: relative;
			padding: 5px 20px;
			border-radius: 5px;
			top: 80px;
			text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
			/*box-shadow: 0 0 20px #eee;*/
			/*color: red;*/
			/*left: 80px;*/
			margin-left: 33%;
			border: 1px solid whitesmoke;
			/*border: none;*/
			background-image: linear-gradient(to right, #FEAC5E 0%, #C779D0  51%, #FEAC5E  100%);
			/*border: 1px solid black;*/
		}
		#submit:hover{
			background-position: right center;
			color: ghostwhite;
			border: 1px solid;
		}
		hr{
			position: absolute;
			width: 450px;
			left: 0px;
		}


	</style>
</head>
<body>
	<div class="login">
		<h1 style="margin-bottom: 15px;" id="title">Login</h1>
		<hr>
		<form>
			<table>
				<tr id="email"><td><b >Email:</b>	<input type="email" name="" placeholder="Enter email" ></td></tr>
				<tr id="pass"><td><b>password:</b>	<input type="password" name="" placeholder="Enter password" ></td></tr>
				<tr ><td><input type="submit" name=""id="submit"></td></tr>

			</table>
		</form>
	</div>

</body>
</html>