<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SLogin</title>
	<style type="text/css">
		body{
			width: 100%;
			background-color: ghostwhite;
			padding: 0px;
			margin: 0px;
		}
		
		.main{
			font-family: serif;
			margin-top: 100px;
			width: 450px;
			height:300px;
			background-image: linear-gradient(0deg, lightgreen 20%, skyblue 80%);
			/*background-color: whitesmoke;*/
			border: 1px solid white;
			border-radius: 10px;
			box-shadow: 0px 0px 8px 2px grey;
			margin-left: 35%;
		}
		.main div{
			padding-top: 20px;
			padding-left: 10px;
		}
		.main div b{
			/*color:#000;*/
			
			font-size: 30px;

		}
		.row{
			display: flex;
			flex-direction: row;
			width: 80%;
			border: 1px solid;
			height: 40px;
			padding: 0px;
		}
		.form-label{
			width: 20%;
		}
		.form-control{

			width: 70%;
		}
		input[type=text]{

			width: 70%;
			height: 30px;
			border: 1px solid #fff;
			border-radius: 12px;
			background-color: #e9eef2;
			font-weight: bold;
			text-indent: 20px;
		}
		
		input[type=submit]{
			width: 71%;
			height: 30px;
			/*background-color: limegreen;*/
			background-image: linear-gradient(to right, #FEAC5E 0%, #C779D0  51%, #FEAC5E  100%);
			border-radius: 12px;
			border: 1px solid whitesmoke;
			text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
			/*color: ghostwhite;*/
			margin-left: 57px;
			margin-top: 20px;
			font-weight: bold;
		}
		input[type=submit]:hover{
			background-position: right center;
			color: whitesmoke;
			border: 1px solid ;
		}
		
		.warn{
			font-size: 13px;
			color: red;
			font-weight: bold;
			margin-left: 180px;
			display: none;
		}
	</style>
</head>
<body>
	<div class="main">
		<div style="height: 50px;padding-left: 140px;">
			<b>Student Login</b>
		</div>
		<hr>
		<div id="container">
			<form id="form" onsubmit="return validate()">
				<input id="id" style="margin-left:57px ;margin-top: 20px;margin-bottom: 10px;" type="text" name="username" placeholder="Enter Valid ID"><br>
				<label class="warn" id="errorID" style="color:red">&cross; invalid id</label>
				<label class="warn" id="validID" style="color: green;">&check; valid id</label>
				<input type="submit" name="submit" value="Check">
				
			</form>
		</div>
	</div>
	<script type="text/javascript">
		function validate(){
			id=document.getElementById("id").value
			pat=/^N18[1|0]\d{3}$/i
			if(pat.test(id)){
				document.getElementById("errorID").style.display="none";
				document.getElementById("validID").style.display="block";
			}
			else{
				document.getElementById("errorID").style.display="block";
				document.getElementById("validID").style.display="none";
			}
			
			
			return false
		}
	</script>
</body>
</html>